# DocProD

./: README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/borabora/drivedocprocessor/: Application.java
src/main/java/com/borabora/drivedocprocessor/config/: Oauth2Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/borabora/drivedocprocessor/controller/: ApplicationController.java  GoogleController.java
src/main/java/com/borabora/googgleapi/model/calendar/: DefaultReminder.java  Notification.java  NotificationSettings.java
src/main/java/com/borabora/googleapi/model/calendar/: CalendarList.java  DefaultReminder.java  Item.java  Notification.java  NotificationSettings.java
src/main/java/com/borabora/googleapi/model/drive/: ExportLinks.java  FileList.java  Item.java  Labels.java  LastModifyingUser.java  OpenWithLinks.java  Owner.java  Parent.java  UserPermission.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/templates/: apply_rules.html  create_flow.html  dashboard.html  error.html  google.html  home.html  home2.html  login.html
src/test/java/com/borabora/ui/secure/: SampleSecureApplicationTests.java
